db.getCollection('customer').aggregate(
  [
    {
      $lookup: {
        from: 'orders_w_lines',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'orders'
      }
    },
    {
      $set: { num_orders: { $size: '$orders' } }
    },
    { $match: { num_orders: { $eq: 0 } } },
    {
      $project: {
        _id: 0,
        customer_id: 1,
        customer_name: 1
      }
    },
    { $sort: { customer_id: 1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);