db.getCollection('customer').aggregate(
  [
    {
      $lookup: {
        from: 'orders_w_lines',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'orders'
      }
    },
    { $unwind: { path: '$orders' } },
    {
      $match: {
        'orders.order_date': {
          $gte: '2020-01-10',
          $lt: '2020-01-16'
        }
      }
    },
    {
      $group: {
        _id: null,
        order_count: { $sum: 1 }
      }
    },
    {
      $project: {
        _id: 0,
        total_order: '$order_count'
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);