db.getCollection('customer').aggregate(
  [
    {
      $lookup: {
        from: 'orders_w_lines',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'orders'
      }
    },
    {
      $set: { num_orders: { $size: '$orders' } }
    },
    {
      $project: {
        _id: 0,
        customer_id: '$customer_id',
        customer_name: '$customer_name',
        num_orders: '$num_orders'
      }
    },
    { $match: { num_orders: { $ne: 0 } } },
    { $sort: { num_orders: -1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);