db.getCollection('customer').aggregate(
  [
    {
      $lookup: {
        from: 'orders_w_lines',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'orders'
      }
    },
    { $unwind: { path: '$orders' } },
    {
      $match: {
        'orders.order_date': {
          $gte: '2020-01-10 00:00:00',
          $lt: '2020-01-16 00:00:00'
        }
      }
    },
    {
      $group: {
        _id: '$customer_id',
        customer_name: {
          $first: '$customer_name'
        }
      }
    },
    { $sort: { _id: 1 } },
    {
      $project: {
        _id: 0,
        customer_id: '$_id',
        customer_name: 1
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);